# PRoject

./: .gitignore  Diabo_Project_Report.md  README.md  build.gradle  gradle.properties.example  sample.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medisync/diabo/: AddMedicationActivity.java  AuthenticationActivity.java  MainActivity.java  ReportUploadActivity.java
app/src/main/java/com/medisync/diabo/adapter/: CalendarAdapter.java  ChatAdapter.java  GoalAdapter.java  MedicationAdapter.java  VitalAdapter.java
app/src/main/java/com/medisync/diabo/db/: AppDao.java  AppDatabase.java  Converters.java
app/src/main/java/com/medisync/diabo/fragment/: AuthenticationFragment.java  ChatFragment.java  DashboardFragment.java  DoctorFragment.java  GuestLimitDialog.java  MainFragment.java  OnboardingFragment.java  SetupFragment.java  TimelineFragment.java  WelcomeSplashFragment.java
app/src/main/java/com/medisync/diabo/model/: LabResult.java  MedicalReport.java  Medication.java  UserProfile.java
app/src/main/java/com/medisync/diabo/service/: ChatService.java  GeminiApi.java  MedicationReminderReceiver.java  NotificationHelper.java  OCRService.java  (+5 more)
app/src/main/res/anim/: fade_in_tab.xml  fade_out_tab.xml  slide_in_left_soft.xml  slide_in_right_soft.xml  slide_out_left_soft.xml  slide_out_right_soft.xml
app/src/main/res/drawable/: badge_outline.xml  badge_overweight.xml  bg_timeline_chip_abnormal.xml  bg_timeline_chip_borderline.xml  bg_timeline_chip_normal.xml  bg_timeline_icon_green.xml  bg_timeline_icon_liver.xml  bottom_nav_bg.xml  bottom_nav_dark_bg.xml  btn_blue_gradient.xml  btn_outlined_purple.xml  btn_pink_gradient.xml  button_gradient.xml  card_rounded_bg.xml  chat_input_bg.xml  circle_bg_blue_light.xml  circle_bg_purple_light.xml  circle_outline_gray.xml  circle_primary_alpha_15.xml  circle_purple_light.xml  circle_white_alpha_10.xml  circular_progress_white.xml  dashed_border_card.xml  ic_ai_brain.xml  ic_attachment.xml  ic_blood_pressure.xml  ic_bmi.xml  ic_chart_share.xml  ic_chevron_right.xml  ic_cholesterol.xml  ic_cloud_sync.xml  ic_glucose_fasting.xml  ic_glucose_postmeal.xml  ic_hba1c.xml  ic_heart_pin.xml  ic_infinity.xml  ic_ldl.xml  ic_lightbulb.xml  ic_lock.xml  ic_medical_bag.xml  (+20 more)
app/src/main/res/layout/: activity_add_medication.xml  activity_authentication.xml  activity_report_upload.xml  dialog_guest_limit.xml  dialog_metric_detail.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_doctor.xml  fragment_main.xml  fragment_onboarding.xml  fragment_setup.xml  fragment_setup_step2_treatment.xml  fragment_setup_step3_risks.xml  fragment_timeline.xml  fragment_welcome_splash.xml  item_calendar_day.xml  item_chat_message.xml  item_feature.xml  item_goal_pill.xml  item_medication.xml  item_vital_bento.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
