<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/pill_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:background="@color/pill_background_purple">

        <TextView
            android:id="@+id/tv_goal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hba1c"
            android:textColor="@color/medicalPurpleDeep"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_goal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hba1c_goal_value"
            android:textColor="@color/medicalPurpleDeep"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
